vinventory.migrations package
=============================

Submodules
----------

vinventory.migrations.0001\_initial module
------------------------------------------

.. automodule:: vinventory.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

vinventory.migrations.0002\_alter\_wine\_date\_received\_and\_more module
-------------------------------------------------------------------------

.. automodule:: vinventory.migrations.0002_alter_wine_date_received_and_more
   :members:
   :undoc-members:
   :show-inheritance:

vinventory.migrations.0003\_alter\_wine\_date\_received\_and\_more module
-------------------------------------------------------------------------

.. automodule:: vinventory.migrations.0003_alter_wine_date_received_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vinventory.migrations
   :members:
   :undoc-members:
   :show-inheritance:
